<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command GeneralStability</Text>
    <Description>Some description for GeneralStability</Description>
    <Assembly>GeneralStability.dll</Assembly>
    <FullClassName>GeneralStability.Command</FullClassName>
    <ClientId>285a1954-649b-40ea-9530-d9a25b88e869</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application GeneralStability</Name>
    <Assembly>GeneralStability.dll</Assembly>
    <FullClassName>GeneralStability.App</FullClassName>
    <ClientId>2d139291-40c2-46d4-b45d-d5a60497dfdf</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
