# MyRevitAddins

./: README.md
MyRevitAddins/: MyRevitAddins.sln
MyRevitAddins/ConnectConnectors/: ConnectConnectors.cs  ConnectConnectors.csproj  ConnectConnectors.csproj.bak  packages.config
MyRevitAddins/Data/: Data.csproj  Data.csproj.bak  DataTypes.cs
MyRevitAddins/DrawingListManager/: App.config  DrawingListManager.cs  DrawingListManager.csproj  DrawingListManager.csproj.bak  DrawingListManagerForm.Designer.cs  DrawingListManagerForm.cs  Drwg.cs  DrwgNamingFormat.cs  Field and Props.cs  Form1.Designer.cs  Form1.cs  MainSequence.cs  NLog.config  Program.cs  Utility.cs  packages.config
MyRevitAddins/DrawingListManagerV2/: DrawingListManagerForm.Designer.cs  DrawingListManagerForm.cs  DrawingListManagerV2.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Utility.cs
MyRevitAddins/DrawingListManagerV2/DrwgLstMgr/: AnalysisService.cs  AnalysisStrategy.cs  DgvStyles.cs  DrawingAnalysisResult.cs  DrawingAttributeAnalysisResult.cs  DrawingInfo.cs  DrawingNamingFormat.cs  Drwg.cs  DrwgLstMgr.cs  ExcelService.cs  Field and Props.cs  FileNameDataReaderService.cs  FileService.cs  MetadataReaderService.cs  PropertyDataService.cs
MyRevitAddins/DrawingListManagerV2/Properties/: Settings.Designer.cs
MyRevitAddins/FormsDesignProject/: Form1.Designer.cs  Form1.cs  FormsDesignProject.csproj  FormsDesignProject.csproj.bak  Program.cs
MyRevitAddins/GeneralStability/: App.cs  Command.cs  GeneralStability.addin  GeneralStability.csproj  GeneralStabilityForm.Designer.cs  GeneralStabilityForm.cs  InteractionRevit.cs  PCF_FileReader.cs  RadioBox.cs  RevitInteraction.cs  app.config
MyRevitAddins/GeneralStabilityPrime/: App.cs  GeneralStabilityForm.Designer.cs  GeneralStabilityForm.cs  GeneralStabilityForm.resx  GeneralStabilityPrime.csproj  InteractionMathcad.cs  InteractionRevit.cs  app.config
MyRevitAddins/HentRestData/: App.config  Form1.Designer.cs  Form1.cs  HentRestData.csproj  Program.cs  packages.config
MyRevitAddins/MEPUtils/: FlangeCreator.cs  FlangeCreatorChooser.Designer.cs  Insulation.xlsx  InsulationHandler.cs  InsulationSettingsWindow.Designer.cs  InsulationSettingsWindow.cs  MEPUtils.Designer.cs  MEPUtils.cs  MEPUtils.csproj  MEPUtils.csproj.bak  MEPUtilsClass.cs  app.config  packages.config
MyRevitAddins/PDFExporter/: AssemblyResolves.xml  DwgSheetSymbol.cs  ExternalApplication.cs  ExternalCommand.cs  ExternalCommand.resx  ExternalCommand.ru.resx  ExternalCommandAvailability.cs  ExternalCommand_Work.cs  License.txt  PDFExporter.addin  PDFExporter.cs  PDFExporter.csproj  PDFExporter.csproj.bak  PDFExporterForm.Designer.cs  PDFExporterForm.cs  Papirstørrelser.xlsx  app.config  packages.config  prtPages_DRI.xml  readme.txt
MyRevitAddins/PED/: PED.cs  PED.csproj  PED.csproj.bak  app.config
MyRevitAddins/PipeInsulationVisibility/: App.config  PipeInsulationVisibility.cs  PipeInsulationVisibility.csproj
MyRevitAddins/PlaceSupport/: PlaceSupport.cs  PlaceSupport.csproj  PlaceSupport.csproj.bak  SupportChooser.Designer.cs  SupportChooser.cs  packages.config
MyRevitAddins/RevitUICustomization/: RevitUICustomization.cs  RevitUICustomization.csproj  (+3 more)
(+203 files in other folders)
